<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Девайс</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link href="css/normalize.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
  </head>
  <body class="inner-page">
      <header class="main-header">
        <a class="main-header-logo" href="index.html">DEVICE</a>
        <ul class="header-ui">
        <li>
            <form class="searchbox-form" action="https://echo.htmlacademy.ru" method="post">
                <input type="search" class="searchbox-main" placeholder="Поиск по сайту" name="searchbox-main">
                <button type="submit" class="button-search">Найти</button>
            </form>
        </li>
        <li><a class="main-login" href="#">Войти</a></li>
        <li><a class="main-compare" href="#">Сравнить</a></li>
        <li><a class="main-cart" href="#">Корзина</a></li>
        </ul>
        <nav class="header-nav">
          <ul class="header-nav-main">
            <li>
                <a class="header-catalog-items" href="#">Каталог товаров</a>
                <ul class="catalog-menu">
                    <li class="header-col col1"><a href="#">Виртуальная реальность</a></li>
                    <li class="header-col col1 site-navigation-current"><a href="catalog.html">Моноподы для селфи</a></li>
                    <li class="header-col col1"><a href="#">Экшн-камеры</a></li>
                    <li class="header-col col2"><a href="#">Фитнес-браслеты</a></li>
                    <li class="header-col col2"><a href="#">Умные часы</a></li>
                    <li class="header-col col3"><a href="#">Квадрокоптеры</a></li>
                </ul>
            </li>
            <li><a class="header-shipping" href="#">Доставка</a></li>
            <li><a class="header-guarantee" href="#">Гарантия</a></li>
            <li><a class="header-contacts" href="#">Контакты</a></li>
          </ul>
        </nav>
      </header>
      
      <main class="content">
        <h1 class="visually-hidden">Device - интернет магазин гаджетов</h1>
        <h2 class="page-title">Моноподы для селфи</h2>
        <ul class="breadcrumbs">
          <li><a href="index.html">Главная</a></li>
          <li><a href="#">Каталог товаров</a></li>
          <li class="breadcrumbs-current"><a href="#">Моноподы для селфи</a></li>
        </ul>
        <section class="filters-left">
          <h2>Фильтр</h2>
            <form class="filers-left" method="get" action="https://echo.htmlacademy.ru">
                <fieldset>
                    <legend>Стоимость</legend>
                    <input type="range" class="range-filter" min="0" max="10000" step="1000" value="5000"> <!-- Позже заменить на div -->
                </fieldset>
                <fieldset>
                    <legend>Цвет</legend>
                    <ul>
                        <li><input id="black-check" class="checkbox-filter input-filter" type="checkbox" name="black" checked>
                            <label for="black-check">Чёрный</label></li>
                        <li><input id="white-check" class="checkbox-filter input-filter" type="checkbox" name="white">
                            <label for="white-check">Белый</label></li>
                        <li><input id="blue-check" class="checkbox-filter input-filter" type="checkbox" name="blue" checked>
                            <label for="blue-check">Синий</label></li>
                        <li><input id="red-check" class="checkbox-filter input-filter" type="checkbox" name="red" checked>
                            <label for="red-check">Красный</label></li>
                        <li><input id="pink-check" class="checkbox-filter input-filter" type="checkbox" name="pink">
                            <label for="pink-check">Розовый</label></li>
                    </ul>
                </fieldset>
                <fieldset>
                    <legend>Bluetooth</legend>
                    <ul>
                        <li class="filter-option">
                            <input type="radio" id="bluetooth-yes" class="input-filter radio-filter" name="product-group" value="bluetooth-yes">
                            <label for="bluetooth-yes">Есть</label>
                        </li>
                        <li class="filter-option">
                            <input type="radio" id="bluetooth-no" class="input-filter radio-filter" name="product-group" value="bluetooth-no">
                            <label for="bluetooth-no">Нет</label>
                        </li>
                    </ul>
                </fieldset>
                <button type="submit" class="button-filter button">Показать</button>
            </form>
        </section>
          
        <section class="filters-top">
          <h2>Сортировка</h2>
            <ul>
                <li><a href="#">По цене</a></li>
                <li><a href="#">По типу</a></li>
                <li><a href="#">По популярности</a></li>
            </ul>
            <a href="#" class="sort-items"><img src="#" alt="По возрастанию"></a>
            <a href="#" class="sort-items"><img src="#" alt="По убыванию"></a>
        </section>
          
        <section class="catalog">
          <h2 class="visually-hidden">Моноподы для селфи</h2>
          <ul class="catalog-list">
            <li class="catalog-item">
              <h3><a href="#">Любительская селфи-палка</a></h3>
              <p>
                  <a href="#">
                    <img src="img/product-1.jpg" width="360px" height="380px" alt="Любительская селфи-палка">
                  </a>
              </p>
              <b>500 руб.</b>
              <span class="item-hover">
               <a class="yellow-button" href="#">В корзину</a>
               <a class="to-compare" href="#">Добавить к сравнению</a>
              </span>
            </li>
            <li class="catalog-item">
              <h3 class="item-title"><a href="#">Профессиональная<br>
                              селфи-палка</a>
              </h3>
              <p>
                  <a href="#">
                  <img src="img/product-2.jpg" width="360px" height="380px" alt="Любительская селфи-палка">
                  </a>
              </p>
              <b>1 500 руб.</b>
              <span class="item-hover">
               <a class="yellow-button" href="#">В корзину</a>
               <a class="to-compare" href="#">Добавить к сравнению</a>
              </span>
            </li>
            <li class="catalog-item">
              <h3><a href="#">Непотопляемая селфи-палка</a></h3>
              <p>
                  <a href="#">
                  <img src="img/product-3.jpg" width="360px" height="380px" alt="Любительская селфи-палка">
                  </a>
              </p>
              <b>2 500 руб.</b>
              <span class="item-hover">
               <a class="yellow-button" href="#">В корзину</a>
               <a class="to-compare" href="#">Добавить к сравнению</a>
              </span>
            </li>
            <li class="catalog-item">
              <h3><a href="#">Селфи-палка «Следуй за мной»</a></h3>
              <p>
                  <a href="#">
                  <img src="img/product-4.jpg" width="360px" height="380px" alt="Любительская селфи-палка">
                  </a>
              </p>
              <b>4 900 руб.</b>
              <span class="item-hover">
               <a class="yellow-button" href="#">В корзину</a>
               <a class="to-compare" href="#">Добавить к сравнению</a>
              </span>
            </li>
          </ul>
          <ul class="pagination-list">
            <li class="pagination-item pagination-back"><a href="#">Назад</a></li>
            <li class="pagination-item pagination-item-current"><a href="#">1</a></li>
            <li class="pagination-item"><a href="#">2</a></li>
            <li class="pagination-item"><a href="#">3</a></li>
            <li class="pagination-item pagination-next"><a href="#">Вперед</a></li>
          </ul>
        </section>
      </main>
      
      <footer class="main-footer">
        <h2 class="logo">DEVICE</h2>
        <ul class="footer-ui">
            <li><a class="footer-login" href="#">Валентин Петухов</a></li>
            <li><a class="footer-exit" href="#">Выйти</a></li>
            <li><a class="footer-compare" href="#">Сравнить</a></li>
            <li><a class="footer-cart" href="#">Корзина</a></li>
        </ul>
        <p class="footer-contacts">г. Москва, ул. Строителей, 15</p>
        <p class="footer-contacts">Тел.: +7 (495) 495-95-95</p>
        <div class="footer-menu">
            <ul>
                <li><a class="footer-shipping" href="#">Доставка</a></li>
                <li><a class="footer-warranty" href="#">Гарантия</a></li>
                <li><a class="footer-contacts" href="#">Контакты</a></li>
            </ul>
        </div>
        <div class="footer-social">
            <ul>
                <li><a class="social-button" href="#">Фейсбук</a></li>
                <li><a class="social-button" href="#">Инстаграм</a></li>
                <li><a class="social-button" href="#">Твиттер</a></li>
            </ul>
        </div>
        <a class="footer-copyright" href="https://up.htmlacademy.ru/htmlcss/20"><img src="#" alt="HTML Academy"></a>
      </footer>
    </body>
</html>
